<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbarCancle"
            layout="@layout/toolbar_cancel"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="@string/set_appointments"/>
        
        <EditText
            android:id="@+id/editAppointmentName"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:hint="모임 이름을 입력해주세요"
            android:layout_height="56dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:scrollbars="vertical">
            <Button
                android:id="@+id/btnCreateName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:enabled="false"
                android:text="공유하고 내 출발위치 정하기"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>