<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="87.7dp"
                android:layout_marginBottom="14.6dp"
                android:layout_centerHorizontal="true"
                android:text = "현재 위치"
                android:textSize = "16.7sp"
                android:textColor = "#414042"></TextView>

            <Button
                android:background="@drawable/ic_home"
                android:id="@+id/btn_home"
                android:layout_alignParentRight="true"
                android:layout_marginTop = "40dp"
                android:layout_marginRight="20dp"
                android:layout_width="35.3dp"
                android:layout_height="37.7dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="18.7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#414042"
                android:textSize = "13dp"
                android:text ="주변역 : "/>

            <TextView
                android:id="@+id/tv_station_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#414042"
                android:textSize = "13dp"
                android:text ="호선"/>

            <TextView
                android:id="@+id/tv_station1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#414042"
                android:textSize = "13dp"
                android:text ="역 이름"/>

            <TextView
                android:id="@+id/tv_station_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#414042"
                android:textSize = "13dp"
                android:text ="호선"/>

            <TextView
                android:id="@+id/tv_station2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#414042"
                android:textSize = "13dp"
                android:text ="역 이름"/>

            <TextView
                android:id="@+id/tv_station_number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#414042"
                android:textSize = "13dp"
                android:text ="호선"/>

            <TextView
                android:id="@+id/tv_station3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#414042"
                android:textSize = "13dp"
                android:text ="역 이름"/>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btn_cafe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d7d7d7"
                android:background="#ffffff"
                android:text = "카페"/>

            <Button
                android:id="@+id/btn_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d7d7d7"
                android:background="#ffffff"
                android:text = "스터디"/>

            <Button
                android:id="@+id/btn_restaurant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d7d7d7"
                android:background="#ffffff"
                android:text = "식사"/>

            <Button
                android:id="@+id/btn_alchol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d7d7d7"
                android:background="#ffffff"
                android:text = "술"/>

            <Button
                android:id="@+id/btn_funny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d7d7d7"
                android:background="#ffffff"
                android:text = "오락 문화"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:background="#f4f4f4"
            android:paddingLeft="17.3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"></Spinner>

        <ListView
            android:id="@+id/place_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="#000000"
            android:dividerHeight="0.70dp"
            />
    </LinearLayout>

</RelativeLayout>