<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:textSize="13sp"
        android:id="@+id/tag_of_room"
        android:hint="@string/find_appointments_hint"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_enter_room"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="입장하기"
            android:gravity="center"
            android:layout_marginTop="5dp"

            />
        <Button
            android:id="@+id/btn_enter_cancle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="취소"
            android:gravity="center"
            android:layout_marginTop="5dp"

            />
    </LinearLayout>



</LinearLayout>